.project_header{
  color : #25282b;
  text-align : center;
  font-family: Poppins;
  font-size : 48px;
  font-style : normal;
  font-weight: 700;
  line-height: 72px;
}
.project_header_container{
  margin-top: 120px;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hr{
  width : 100px;
  height : 4px;
  border-radius: 2px;
  background-color: #FDC435;
}


.carousel-item-custom{
  background-color: #c6d6e0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 550px;
}
.carousel-item-custom img{
  height: 500px;
  object-fit: cover;
}


/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
